<!doctype html>
<html>
<title>JYLY Putt drill</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" />

<style>
body, html { height: 100%; padding: 0; margin: 0; }
span { font-size: 150%; }
#header { text-align: center; font-weight: bold; font-size: 8rem; }
#footer { text-align: center; font-weight: bold; font-size: 8rem; }
.hitbox { height: 30% !important; }
.hitbtn { width: 33%; height: 100%; border: 1px solid Black; float: left; box-sizing: border-box; text-align: center;
  font-size: 20rem; -webkit-flex: 1 1 auto; display: flex; justify-content: center; -webkit-align-items: center; align-items: center;
}
.show-on-complete { display: none; }
</style>

<script>
function recount(btn) {
  hits = parseInt($(btn).html());
  dist = parseInt($('#meters').html());
  points = dist * hits;
  newpoints = parseInt($('#points').html()) + points;
  newround = parseInt($('#rounds').html()) + 1;
  newdist = 5 + hits;
  $('#points').html(newpoints);
  $('#meters').html(newdist);
  $('#rounds').html(newround);
  $('#series').html($('#series').html() + " " + hits);

  if (newround == 21) {
    $('#rounds').html(20);
    $('.hide-on-complete').hide();
    $('.show-on-complete').show();
  }

  return false;
}
</script>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<div id="container">
  <div id="header" class="hide-on-complete">
    <div class="col-sm-12">Throw from: <span id="meters">10</span> m</div>
  </div>

  <div class="col-sm-12 hitbox hide-on-complete">
    <div class="hitbtn btn-default" onclick="return recount(this);">0</div>
    <div class="hitbtn btn-danger" onclick="return recount(this);">1</div>
    <div class="hitbtn btn-warning" onclick="return recount(this);">2</div>
  </div>
  <div class="col-sm-12 hitbox hide-on-complete">
    <div class="hitbtn btn-info" onclick="return recount(this);">3</div>
    <div class="hitbtn btn-primary" onclick="return recount(this);">4</div>
    <div class="hitbtn btn-success" onclick="return recount(this);">5</div>
  </div>

  <div id="footer">
    <div class="col-sm-12 hide-on-complete">Round: <span id="rounds">1</span> / 20</div>
    <div class="col-sm-12">Points: <span id="points">0</span></div>
    <div class="col-sm-12 show-on-complete">Series: <span id="series"></span></div>
    <div class="col-sm-12 show-on-complete"><a href="drill.html">New game</a></div>
    <div class="col-sm-12 show-on-complete">
      <a href="https://github.com/tuminoid/puttdrill-app">App</a> by <a href="https://github.com/tuminoid">Tumi</a> |
      Idea by JYLY
    </div>
  </div>
</div>

</body>
</html>
